# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bf381713-0956-4441-984b-136f31aa79bd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-64076152-67d8-4aea-8769-c66842f67de6","path":"NumberInsight-Nexmo.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = openapispecification
files[] = {"path":"NumberInsight-Nexmo.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = NumberInsight-Nexmo.yml
